<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super API</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        thead td{
            font-weight: bold;
        }
        tbody tr:nth-child(odd) {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="row justify-content-center col-12">
                <h1>Super API</h1>
            </div>
            <div class="row col-md-8 col-lg-6">
                <input type="text" id="recherche" class="form-control" placeholder="Recherche" list="listAPI">
            </div>
            <datalist id="listAPI">
                <option value="Exemple" />
            </datalist>
        </div>
        <br>
        <div class="row d-flex justify-content-center">
            <table class="table col-md-10">
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Nom</td>
                        <td>Description</td>
                        <td>Lien</td>
                        <td>Categorie</td>
                    </tr>
                </thead>
                <tbody id="tableAPI">

                </tbody>
            </table>
        </div>
    </div>
    <script src="scriptAPI.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>